# Framework
APP_HOST='127.0.0.1'
APP_PORT=8000
APP_RELOAD=True
APP_VERSION='0.0.1'
URI_PREFIX='/api/v1'

# Database
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='autopartsdb'
DB_HOST='localhost'
DB_PORT=5432